main {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../img/tudel6.jpeg);
    background-size: cover;
    background-position: center;
    // min-height: 100vh;
}

.modulo-mi-trabajo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    align-items: center;
    padding: 30px 0;

    &__imagen {
        img {
            aspect-ratio: 4/3;
            border-radius: 20px;
            box-shadow: 4px 4px 12px -1px rgba(255, 255, 255, 0.5);
            -webkit-box-shadow: 4px 4px 12px -1px rgba(255, 255, 255, 0.5);
            -moz-box-shadow: 4px 4px 12px -1px rgba(255, 255, 255, 0.5);
        }
    }

    &__texto {
        text-align: left;
        // border: 1px solid black;
        border-top: none;
        color: #EFEBE5;
        // margin-top: 10px; /* Espacio entre la imagen y el texto */
        // border: 1px solid black;
        // width: 200px;
        // justify-content: space-between;
        height: max-content;

        h4 {
            padding: 20px;
            font-size: 35px;
        }

        p {
            padding: 20px;
            font-size: 18px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .modulo-mi-trabajo {
        grid-template-columns: 1fr;
        /* Cambia el diseño a una sola columna */
        gap: 1px;
    }

    .modulo-mi-trabajo__imagen {
        padding: 25px 0;
    }

    .modulo-mi-trabajo__texto {
        margin: 5px 0 0 0;

    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .modulo-mi-trabajo {
        grid-template-columns: repeat(2, 1fr);
        /* Vuelve al diseño de dos columnas */
        padding: 50px 0;
    }

    .modulo-mi-trabajo__texto {
        margin-top: 0px;
        /* Restaura el margen superior del texto */
        font-size: 10px;
    }
}