@import './utils/fonts.scss';
@import './utils/vars.scss';

.titulo-modulo-card {
    text-align: center;
    font-size: 65px;
    padding: 0;
    color: #1b3244;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.6);
    transition: 0.75s;

        &:hover{
            opacity: 0.8;
        }
}

.index_main {
    background-color: #EFEBE5;
    padding: 150px 120px 165px 120px;
}

.container-index{
    height: auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 150px 0;
    
}

.cards-container:first-child {
    margin-top: 165px;
}   

.card {
    border-radius: 15px;
    transition: 0.75s;

    &:hover{
        opacity: 0.85;
    }

    
    &__image {
        display: flex;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);

        img {
            // estas 3 propiedades van siempre juntas (o casi) y hacen que la imagen se adapte al tamaño del contenedor
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            // relacion de aspecto - normaliza el tamaño de las imagenes seleccionadas
            aspect-ratio: 3/2;
        }
    }


    &__descripcion {
        display: flex;
        flex-direction: column;
        background-color: #55555510;
        color: #1b3244;
        height: auto;
        min-height: 70%;
        margin: auto;
        justify-content: center;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }

    h3 {
        padding: 20px;
        font-size: 35px;
        font-weight: normal;
        text-align: center;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
        
    }

    p {
        padding: 20px;
        font-size: 20px;
    }
}


// Media query para dispositivos móviles
@media only screen and (max-width: 767px) {
    .index_main{
        padding: 100px 30px;
    }
    
    .container-index{
        padding: 0;
    }
    
    .cards-container {
        display: flex;
        flex-direction: column;
        text-align: center;   
        padding: 100px 0 0 0;  
        gap: 165px;
    }

    .card {
        margin-bottom: 0;
    }

    .card:last-child {
        margin-bottom: 100px;
    }
}


// Media query para tablets
@media only screen and (min-width: 768px) and (max-width: 1120px) {
    .index_main{
        padding: 100px 120px 0 120px;
    }
    
    .container-index{
        padding: 0;
    }
    
    .cards-container {
        display: flex;
        flex-direction: column;   
        padding: 100px 0 0 0;     
        margin-bottom: 0;
        gap: 165px;
        text-align: center;
    }

    .card:last-child {
        margin-bottom: 165px;
    }
}