@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
.titulo-modulo-card {
  text-align: center;
  font-size: 50px;
  padding: 0;
  color: #1b3244;
  text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.6);
  transition: 0.75s;
}
.titulo-modulo-card:hover {
  opacity: 0.8;
}

.index_main {
  background-color: #EFEBE5;
  padding: 150px 120px 165px 120px;
}

.container-index {
  height: auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 150px 0;
}

.cards-container:first-child {
  margin-top: 165px;
}

.card {
  border-radius: 15px;
  transition: 0.75s;
}
.card:hover {
  opacity: 0.85;
}
.card__image {
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
}
.card__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  aspect-ratio: 3/2;
}
.card__descripcion {
  display: flex;
  flex-direction: column;
  background-color: rgba(85, 85, 85, 0.062745098);
  color: #1b3244;
  height: auto;
  min-height: 70%;
  margin: auto;
  justify-content: center;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card h3 {
  padding: 20px;
  font-size: 35px;
  font-weight: normal;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}
.card p {
  padding: 20px;
  font-size: 15px;
}

@media only screen and (max-width: 767px) {
  .index_main {
    padding: 100px 30px;
  }
  .container-index {
    padding: 0;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0 0 0;
    gap: 165px;
  }
  .card {
    margin-bottom: 0;
  }
  .card:last-child {
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1120px) {
  .index_main {
    padding: 100px 120px 0 120px;
  }
  .container-index {
    padding: 0;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    padding: 100px 0 0 0;
    margin-bottom: 0;
    gap: 165px;
    text-align: center;
  }
  .card:last-child {
    margin-bottom: 165px;
  }
}